<div class="news">
  <div class="container">
    <h2>Performances</h2>
    <table class="table">
      <thead>
        <tr>

          <th scope="col">DATE</th>
          <th scope="col">PRODUCTION</th>
          <th scope="col">VENUE</th>
          <th scope="col">LOCATION</th>
          <th class="none" scope="col">TICKETS</th>
        </tr>
      </thead>
      <tbody>
        <tr>

          <td>May 03,
            2022 </td>
          <td>Carmen</td>
          <td>Madama Butterfly   </td>
          <td>The Sands Centre</td>
          <td class="fly"> <a href="https://www.ents24.com/carlisle-events/the-sands-centre/puccini-madama-butterfly/6286242"
              class="btn" target="_blank">
              TICKETS
            </a></td>
        </tr>
        <tr>

          <td>May 04, 
            2022 </td>
          <td>Carmen </td>
          <td>Perth Theatre & Concert Hall</td>
          <td>Horsecross</td>
          <td class="fly"><a
              href="https://www.ents24.com/perth-events/horsecross-perth-theatre-and-concert-hall/bizet-carmen/6221506"
              class="btn" target="_blank">
              TICKETS
            </a></td>
        </tr>
        <tr>

          <td>May 05, 
            2022 </td>
          <td>Carmen</td>
          <td>Regent Theatre</td>
          <td>Stoke-on-Trent</td>
          <td class="fly"><a href="https://www.ents24.com/stoke-on-trent-events/regent-theatre/bizet-carmen/6193702"
              class="btn" target="_blank">
              TICKETS
            </a></td>
        </tr>
        <tr>

          <td>May 06, 
            2022  </td>
          <td>Madama Butterfly</td>
          <td>Bournemouth Pavilion</td>
          <td>Bournemouth </td>
          <td class="fly"><a
              href="https://www.ents24.com/bournemouth-events/bournemouth-pavilion/puccini-madama-butterfly/6183054"
              class="btn" target="_blank">
              TICKETS
            </a></td>
        </tr>
        <tr>

          <td>May 07, 
            2022</td>
          <td>Carmen</td>
          <td>Bournemouth Pavilion</td>
          <td>Bournemouth </td>
          <td class="fly"><a href="https://www.ents24.com/bournemouth-events/bournemouth-pavilion/bizet-carmen/6191974"
              class="btn" target="_blank">
              TICKETS
            </a></td>
        </tr>
        <tr>

          <td>May 08, 
            2022  </td>
          <td>Carmen</td>
          <td>Cliffs Pavilion</td>
          <td>Southend-on-Sea</td>
          <td class="fly"><a
              href="https://www.ents24.com/southend-on-sea-events/cliffs-pavilion/bizet-carmen/6194512"
              class="btn" target="_blank">
              TICKETS
            </a></td>
        </tr>
        <tr>
      </tbody>
    </table>
  </div>
</div>