<div class="news">
  <div class="container">
    <h2>Performances</h2>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">DATE</th>
          <th scope="col">PRODUCTION</th>
          <th scope="col">VENUE</th>
          <th scope="col">LOCATION</th>
          <th class="none" scope="col">TICKETS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>30.12.2022</td>
          <td>NEW YEAR`s Concert</td>
          <td>National Philharmonic of Ukraine</td>
          <td>Kyiv</td>
          <td class="fly">
            <a
              href="https://filarmonia.com.ua/afisha/_-6999/"
              class="btn"
              target="_blank"
            >
              TICKETS
            </a>
          </td>
        </tr>
        <tr>
          <td>23.12.2022</td>
          <td>La Boheme</td>
          <td>Kyiv Opera Theatre</td>
          <td>Kyiv</td>
          <td class="fly">
            <a
              href="https://kyivoperatheatre.com.ua/show/bogema/"
              class="btn"
              target="_blank"
            >
              TICKETS
            </a>
          </td>
        </tr>
        <tr>
          <td>26.11.2022</td>
          <td>Concert in memory of Holodomor</td>
          <td>Kyiv Opera Theatre</td>
          <td>Kyiv</td>
          <td class="fly">
            <a
              href="https://kyivoperatheatre.com.ua/show/molytva-kateryny/"
              class="btn"
              target="_blank"
            >
              TICKETS
            </a>
          </td>
        </tr>
        <tr>
          <td>24.11.2022</td>
          <td>Concert: Pray for Ukraine</td>
          <td>Tchaikovsky National Music Academy</td>
          <td>Kyiv</td>
          <td class="fly">
            <a
              href=" https://www.facebook.com/photo?fbid=637404514749283&set=a.582751166881285"
              class="btn"
              target="_blank"
            >
              TICKETS
            </a>
          </td>
        </tr>
        <tr>
          <td>19.11.2022</td>
          <td>Romeo & Juliet</td>
          <td>Kyiv Opera Theatre</td>
          <td>Kyiv</td>
          <td class="fly">
            <a
              href="https://kyivoperatheatre.com.ua/show/romeo-i-dzhulyetta-guno/"
              class="btn"
              target="_blank"
            >
              TICKETS
            </a>
          </td>
        </tr>
        <tr>
          <td>04.11.2022</td>
          <td>Madama Butterfly</td>
          <td>Odesa Philharmonic Hall</td>
          <td>Odesa</td>
          <td class="fly">
            <a
              href="https://concert.ua/uk/event/koncert-klasichnoi-muzyki-odesa"
              class="btn"
              target="_blank"
            >
              TICKETS
            </a>
          </td>
        </tr>
        <tr>
          <td>13.10.2022</td>
          <td>Benefizkonzert "HERZ DER UKRAINE"</td>
          <td>Berliner Philharmonie</td>
          <td>Berlin</td>
          <td class="fly">
            <a
              href="https://www.berliner-philharmoniker.de/konzerte/kalender/details/54648/"
              class="btn"
              target="_blank"
            >
              TICKETS
            </a>
          </td>
        </tr>
        <tr></tr>
      </tbody>
    </table>
  </div>
</div>
