<div class="news">
  <div class="container">
    <h2>Performances</h2>
    <table class="table">
      <thead>
        <tr>

          <th scope="col">DATE</th>
          <th scope="col">PRODUCTION</th>
          <th scope="col">VENUE</th>
          <th scope="col">LOCATION</th>
          <th class="none" scope="col">TICKETS</th>
        </tr>
      </thead>
      <tbody>
        <tr>

          <td>Mar 10, 2022 </td>
          <td>Carmen</td>
          <td>Theatre Royal</td>
          <td>Brighton</td>
          <td class="fly"> <a href="https://www.ents24.com/brighton-events/theatre-royal/bizet-carmen/6191866"
              class="btn" target="_blank">
              TICKETS
            </a></td>
        </tr>
        <tr>

          <td>Mar 11, 
            2022</td>
          <td>Madama Butterfly</td>
          <td>New Victoria Theatre</td>
          <td>Woking</td>
          <td class="fly"><a
              href="https://www.ents24.com/woking-events/new-victoria-theatre/puccini-madama-butterfly/6192104" class="btn"
              target="_blank">
              TICKETS
            </a></td>
        </tr>
        <tr>

          <td>Mar 12, 
            2022</td>
          <td>Carmen</td>
          <td>New Victoria Theatre</td>
          <td>Woking</td>
          <td class="fly"><a href="https://www.ents24.com/woking-events/new-victoria-theatre/bizet-carmen/6192102"
              class="btn" target="_blank">
              TICKETS
            </a></td>
        </tr>
        <tr>

          <td>Mar 13, 
            2022 </td>
          <td>Madama Butterfly</td>
          <td>Alive Corn Exchange Theatre</td>
          <td>King's Lynn</td>
          <td class="fly"><a href="https://www.ents24.com/kings-lynn-events/kings-lynn-corn-exchange/puccini-madama-butterfly/6187612" class="btn" target="_blank">
              TICKETS
            </a></td>
        </tr>
        <tr>

          <td>Mar 14, 
            2022</td>
          <td>Carmen</td>
          <td>Richmond Theatre, Surrey</td>
          <td>Richmond</td>
          <td class="fly"><a href="https://www.ents24.com/richmond-events/richmond-theatre-surrey/bizet-carmen/6193700"
              class="btn" target="_blank">
              TICKETS
            </a></td>
        </tr>
        <tr>

          <td>Mar 15, 
            2022 </td>
          <td>Madama Butterfly</td>
          <td>Richmond Theatre, Surrey</td>
          <td>Richmond</td>
          <td class="fly"><a href="https://www.ents24.com/richmond-events/richmond-theatre-surrey/puccini-madama-butterfly/6193698" class="btn" target="_blank">
              TICKETS
            </a></td>
        </tr>
        <tr>

          <td>Mar 16, 
            2022 </td>
          <td>Tosca</td>
          <td>The Alexandra Theatre</td>
          <td>Birmingham</td>
          <td class="fly"><a href="https://www.ents24.com/birmingham-events/the-alexandra-theatre/puccini-tosca/6193704" class="btn" target="_blank">
              TICKETS
            </a></td>
        </tr>
        <tr>

          <td>Mar 17, 
            2022 </td>
          <td>Carmen</td>
          <td>The Alexandra Theatre</td>
          <td>Birmingham</td>
          <td class="fly"><a href="https://www.ents24.com/birmingham-events/the-alexandra-theatre/bizet-carmen/6193706" class="btn" target="_blank">
              TICKETS
            </a></td>
        </tr>
        <tr>

          <td>Mar 18, 
            2022 </td>
          <td>Carmen</td>
          <td>Kings Theatre</td>
          <td>Portsmouth</td>
          <td class="fly"><a href="https://www.ents24.com/portsmouth-events/kings-theatre/bizet-carmen/6193954" class="btn" target="_blank">
              TICKETS
            </a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>