/* .images {
    width: auto;
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    margin: 50px;
} */
.pageInd{
    width: 71px;
    height: 34px;
    position: absolute ;
    margin-top: -84px ;
    z-index: 1;
    left: 42px;
    z-index: 1000;
    box-shadow: inset 0px -200px 20px -196px rgb(255, 255, 255);
}
.general{
    width: 84%;
    margin-left: 9%;
    padding-bottom: 1200px;
}
h1{
    text-align: center ;
    color: rgb(0, 0, 0);
    z-index: 2;
    margin-top: 60px;
    margin-bottom: 100px;
}

@media screen and (max-width: 1300px){
    .general{
        width: 90%;
        margin-left: 6.5%;
    }
    h1{
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 900px){
    .card{
        height: 300px;
    }
}
@media screen and (max-width: 700px){
    .general{
        width: 100%;
        margin: 0%;
    }
    h1{
        margin: 30px 0px 20px 0px;
    }
}